Income inequality is one of the defining issues of our time. It affects all of us, the world over. The debate over its sudden acceleration has raged for years, with politicians, academics and activists alike helpless to stop its steady growth despite countless speeches, statistical analyses, a few meagre protests, and the occasional documentary. Still, questions remain: why? And why now?

The Panama Papers provide a compelling answer to these questions: massive, pervasive corruption. And it’s not a coincidence that the answer comes from a law firm. More than just a cog in the machine of “wealth management,” Mossack Fonseca used its influence to write and bend laws worldwide to favour the interests of criminals over a period of decades. In the case of the island of Niue, the firm essentially ran a tax haven from start to finish. Ramón Fonseca and Jürgen Mossack would have us believe that their firm’s shell companies, sometimes called “special purpose vehicles,” are just like cars. But used car salesmen don’t write laws. And the only “special purpose” of the vehicles they produced was too often fraud, on a grand scale.

Shell companies are often associated with the crime of tax evasion, but the Panama Papers show beyond a shadow of a doubt that although shell companies are not illegal by definition, they are used to carry out a wide array of serious crimes that go beyond evading taxes. I decided to expose Mossack Fonseca because I thought its founders, employees and clients should have to answer for their roles in these crimes, only some of which have come to light thus far. It will take years, possibly decades, for the full extent of the firm’s sordid acts to become known.

In the meantime, a new global debate has started, which is encouraging. Unlike the polite rhetoric of yesteryear that carefully omitted any suggestion of wrongdoing by the elite, this debate focuses directly on what matters.

In that regard, I have a few thoughts.

For the record, I do not work for any government or intelligence agency, directly or as a contractor, and I never have. My viewpoint is entirely my own, as was my decision to share the documents with Süddeutsche Zeitung and the International Consortium of Investigative Journalists (ICIJ), not for any specific political purpose, but simply because I understood enough about their contents to realize the scale of the injustices they described.

The prevailing media narrative thus far has focused on the scandal of what is legal and allowed in this system. What is allowed is indeed scandalous and must be changed. But we must not lose sight of another important fact: the law firm, its founders, and employees actually did knowingly violate myriad laws worldwide, repeatedly. Publicly they plead ignorance, but the documents show detailed knowledge and deliberate wrongdoing. At the very least we already know that Mossack personally perjured himself before a federal court in Nevada, and we also know that his information technology staff attempted to cover up the underlying lies. They should all be prosecuted accordingly with no special treatment.

In the end, thousands of prosecutions could stem from the Panama Papers, if only law enforcement could access and evaluate the actual documents. ICIJ and its partner publications have rightly stated that they will not provide them to law enforcement agencies. I, however, would be willing to cooperate with law enforcement to the extent that I am able.

That being said, I have watched as one after another, whistleblowers and activists in the United States and Europe have had their lives destroyed by the circumstances they find themselves in after shining a light on obvious wrongdoing. Edward Snowden is stranded in Moscow, exiled due to the Obama administration’s decision to prosecute him under the Espionage Act. For his revelations about the NSA, he deserves a hero’s welcome and a substantial prize, not banishment. Bradley Birkenfeld was awarded millions for his information concerning Swiss bank UBS—and was still given a prison sentence by the Justice Department. Antoine Deltour is presently on trial for providing journalists with information about how Luxembourg granted secret "sweetheart" tax deals to multi-national corporations, effectively stealing billions in tax revenues from its neighbour countries. And there are plenty more examples.

Legitimate whistleblowers who expose unquestionable wrongdoing, whether insiders or outsiders, deserve immunity from government retribution, full stop. Until governments codify legal protections for whistleblowers into law, enforcement agencies will simply have to depend on their own resources or on-going global media coverage for documents.

In the meantime, I call on the European Commission, the British Parliament, the United States Congress, and all nations to take swift action not only to protect whistleblowers, but to put an end to the global abuse of corporate registers. In the European Union, every member state’s corporate register should be freely accessible, with detailed data plainly available on ultimate beneficial owners. The United Kingdom can be proud of its domestic initiatives thus far, but it still has a vital role to play by ending financial secrecy on its various island territories, which are unquestionably the cornerstone of institutional corruption worldwide. And the United States can clearly no longer trust its fifty states to make sound decisions about their own corporate data. It is long past time for Congress to step in and force transparency by setting standards for disclosure and public access.

And while it’s one thing to extol the virtues of government transparency at summits and in sound bites, it’s quite another to actually implement it. It is an open secret that in the United States, elected representatives spend the majority of their time fundraising. Tax evasion cannot possibly be fixed while elected officials are pleading for money from the very elites who have the strongest incentives to avoid taxes relative to any other segment of the population. These unsavoury political practices have come full circle and they are irreconcilable. Reform of America’s broken campaign finance system cannot wait.

Of course, those are hardly the only issues that need fixing. Prime Minister John Key of New Zealand has been curiously quiet about his country's role in enabling the financial fraud Mecca that is the Cook Islands. In Britain, the Tories have been shameless about concealing their own practices involving offshore companies, while Jennifer Shasky Calvery, the director of the Financial Crimes Enforcement Network at the United States Treasury, just announced her resignation to work instead for HSBC, one of the most notorious banks on the planet (not coincidentally headquartered in London). And so the familiar swish of America’s revolving door echoes amidst deafening global silence from thousands of yet-to-be-discovered ultimate beneficial owners who are likely praying that her replacement is equally spineless. In the face of political cowardice, it's tempting to yield to defeatism, to argue that the status quo remains fundamentally unchanged, while the Panama Papers are, if nothing else, a glaring symptom of our society’s progressively diseased and decaying moral fabric.

But the issue is finally on the table, and that change takes time is no surprise. For fifty years, executive, legislative, and judicial branches around the globe have utterly failed to address the metastasizing tax havens spotting Earth’s surface. Even today, Panama says it wants to be known for more than papers, but its government has conveniently examined only one of the horses on its offshore merry-go-round.

Banks, financial regulators and tax authorities have failed. Decisions have been made that have spared the wealthy while focusing instead on reining in middle- and low-income citizens.

Hopelessly backward and inefficient courts have failed. Judges have too often acquiesced to the arguments of the rich, whose lawyers—and not just Mossack Fonseca—are well trained in honouring the letter of the law, while simultaneously doing everything in their power to desecrate its spirit.

The media has failed. Many news networks are cartoonish parodies of their former selves, individual billionaires appear to have taken up newspaper ownership as a hobby, limiting coverage of serious matters concerning the wealthy, and serious investigative journalists lack funding. The impact is real: in addition to Süddeutsche Zeitung and ICIJ, and despite explicit claims to the contrary, several major media outlets did have editors review documents from the Panama Papers. They chose not to cover them. The sad truth is that among the most prominent and capable media organizations in the world there was not a single one interested in reporting on the story. Even Wikileaks didn’t answer its tip line repeatedly.

But most of all, the legal profession has failed. Democratic governance depends upon responsible individuals throughout the entire system who understand and uphold the law, not who understand and exploit it. On average, lawyers have become so deeply corrupt that it is imperative for major changes in the profession to take place, far beyond the meek proposals already on the table. To start, the term “legal ethics,” upon which codes of conduct and licensure are nominally based, has become an oxymoron. Mossack Fonseca did not work in a vacuum—despite repeated fines and documented regulatory violations, it found allies and clients at major law firms in virtually every nation. If the industry’s shattered economics were not already evidence enough, there is now no denying that lawyers can no longer be permitted to regulate one another. It simply doesn’t work. Those able to pay the most can always find a lawyer to serve their ends, whether that lawyer is at Mossack Fonseca or another firm of which we remain unaware. What about the rest of society?

The collective impact of these failures has been a complete erosion of ethical standards, ultimately leading to a novel system we still call Capitalism, but which is tantamount to economic slavery. In this system—our system—the slaves are unaware both of their status and of their masters, who exist in a world apart where the intangible shackles are carefully hidden amongst reams of unreachable legalese. The horrific magnitude of detriment to the world should shock us all awake. But when it takes a whistleblower to sound the alarm, it is cause for even greater concern. It signals that democracy’s checks and balances have all failed, that the breakdown is systemic, and that severe instability could be just around the corner. So now is the time for real action, and that starts with asking questions.

Historians can easily recount how issues involving taxation and imbalances of power have led to revolutions in ages past. Then, military might was necessary to subjugate peoples, whereas now, curtailing information access is just as effective or more so, since the act is often invisible. Yet we live in a time of inexpensive, limitless digital storage and fast internet connections that transcend national boundaries. It doesn't take much to connect the dots: from start to finish, inception to global media distribution, the next revolution will be digitized.

Or perhaps it has already begun.